# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

number = int(input("Введите число N: "))

lst = []
for i in range(-number, number+1):
    lst.append(i)
print(lst)