# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

lst = []
for i in range(10):
    lst.append(random.randint(0,20))

print(f"Сгенерирован следующий список чисел:\n{lst}")

result = 0
for i in range(len(lst)):
    if not i % 2 == 0:
        result = result + lst[i]
print(f"Сумма чисел, стоящих на нечетных индексах = {result}")