# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import random

lst = []
for i in range(5):
    lst.append(random.randint(0, 20))

print(f"Сгенерирован следующий список чисел:\n{lst}")

result = []
if len(lst) % 2 == 0:
    for i in range(int(len(lst)/2)):
        result.append(lst[i]*lst[-1-i])
else: 
    # при нечетном кол-ве элементов умножаем серединный элемент сам на себя добавляя единцу к итератору
    for i in range(int(len(lst)/2+1)):
        result.append(lst[i]*lst[-1-i])
print(
    f"Произведение пар чисел из списка по правилу первый с последним, второй с предпоследним и т.д.:\n{result}")
